# lumina_App

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumina/: ExamSchedule.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/example/lumina/admin/: AddExam.kt  AdminActivity.kt  AllotmentSchedule.kt  DataAdapter.kt  NotificationAdapter_admin.kt  exam_Admin.kt  help_Admin.kt  manage_writers.kt  notification_admin.kt  notification_item_views_admin.kt  profileActivity_admin.kt  queries_admin.kt
app/src/main/java/com/example/lumina/services/: FCMessaginService.kt
app/src/main/java/com/example/lumina/vi/: NotificationAdapter_vi.kt  VIActivity.kt  feedback_VI.kt  help_resources_VI.kt  notification_item_views.kt  notification_vi.kt  profileActivity_vi.kt  queries_vi.kt
app/src/main/java/com/example/lumina/writer/: Availability_writers.kt  ExamScheduleAdapter.kt  NotificationAdapter_writer.kt  WriterActivity.kt  feedback_writers.kt  help_resources_writers.kt  notification_item_views_writer.kt  notification_writer.kt  profileActivity_writer.kt
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_addqueries_admin.xml  activity_admin.xml  activity_allotment_schedule.xml  activity_exam.xml  activity_help_admin.xml  activity_help_resources_vi.xml  activity_help_resources_writers.xml  activity_login.xml  activity_main.xml  activity_manage_writers.xml  activity_queries_vi.xml  activity_vi.xml  activity_writer.xml  availability_writers.xml  exam_schedule.xml  feedback_vi.xml  feedback_writers.xml  item_exam_schedule_writer.xml  layout_bottom_bar.xml  notification_admin.xml  notification_item_views_admin.xml  notification_item_views_vi.xml  notification_item_views_writer.xml  notification_vi.xml  notification_writer.xml  profile_admin.xml  profile_vi.xml  profile_writer.xml  table_row_item.xml  writer_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
