<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="457dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/background" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382"
            android:dividerPadding="25dp">

            <!-- Header Row -->
            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Subject"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Data Rows -->
            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Math"
                    />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <!-- Add more rows below as needed -->
            <!-- Repeat the TableRow for a total of 10 rows -->

            <!-- Example of another row -->
            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Physics" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02/01/2024" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12:00 PM" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Math" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Math" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Math" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub6"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Math" />

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/sub7"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Math" />

                <TextView
                    android:id="@+id/date7"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01/01/2024" />

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00 AM" />
            </TableRow>

            <!-- Continue adding rows for all 10 subjects -->

        </TableLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="42dp"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/languages" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.983"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="39dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Schedule"
            android:textColor="#5B5A5C"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
